{
  "name": "be-the-gaffer",
  "version": "0.0.1",
  "description": "football formation builder.",
  "main": "source/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iLGunners/be-the-gaffer.git"
  },
  "author": "Mujtaba Nowshad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iLGunners/be-the-gaffer/issues"
  },
  "homepage": "https://github.com/iLGunners/be-the-gaffer#readme",
  "dependencies": {
    "bower": "^1.8.0",
    "gulp": "^3.9.1",
    "http-server": "^0.10.0"
  }
}
